{
    "activeFile": "map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Tilesheet_WithEnums.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesheet_edited.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj": {
            "expandedGroupLayers": [
                8,
                13,
                24,
                7,
                6,
                16,
                20
            ],
            "scale": 0.3284,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 121.80267965895248,
                "y": 3389.159561510353
            }
        },
        "map.tmj#Tilesheet_edited": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "//wsl.localhost/Ubuntu/home/marco/rpg04/src/ressources/TileMapEditorOutput",
    "last.objectTypesPath": "/home/marcocotrotzo/CLionProjects/rpg04/src/ressources/TileMapEditorOutput/filledWithEnums/properties.json",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmj",
        "Tilesheet_WithEnums.tsj"
    ],
    "project": "filledWithEnunm.tiled-project",
    "property.type": "SWITCH_LAYER_COMPONENT",
    "recentFiles": [
        "Tilesheet_WithEnums.tsj",
        "map.tmj",
        "Tilesheet_edited.tsx"
    ],
    "textEdit.monospace": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
