{
    "activeFile": "map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Tilesheet_WithEnums.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesheet_edited.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj": {
            "expandedGroupLayers": [
                7,
                8,
                6
            ],
            "scale": 0.4889,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 828.3902638576396,
                "y": 389.6502352219268
            }
        },
        "map.tmj#Tilesheet_edited": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "//wsl.localhost/Ubuntu/home/marco/rpg04/src/ressources/TileMapEditorOutput",
    "last.objectTypesPath": "/home/marcocotrotzo/CLionProjects/rpg04/src/ressources/TileMapEditorOutput/filledWithEnums/properties.json",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmj",
        "Tilesheet_WithEnums.tsj"
    ],
    "project": "filledWithEnunm.tiled-project",
    "property.type": "CharacterComponent",
    "recentFiles": [
        "Tilesheet_WithEnums.tsj",
        "map.tmj",
        "Tilesheet_edited.tsx"
    ],
    "textEdit.monospace": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
