{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "Tilesheet_WithEnums.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "Tilesheet_edited.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesheet_edited3.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "map.tmj": {
            "expandedGroupLayers": [
                7,
                16,
                27,
                8,
                6,
                13,
                21
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 580.6666666666666,
                "y": 1231.5
            }
        },
        "map.tmj#Tileset_without_background": {
            "scaleInDock": 1.5
        },
        "map.tmj#Tilesheet_edited": {
            "scaleInDock": 1
        },
        "map.tmj#Tilesheet_edited3": {
            "scaleInDock": 1.5
        },
        "tiles.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "C:/Users/roedh/Projects/rpg04/src/ressources/TileMapEditorOutput",
    "last.objectTypesPath": "/home/marcocotrotzo/CLionProjects/rpg04/src/ressources/TileMapEditorOutput/filledWithEnums/properties.json",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "filledWithEnunm.tiled-project",
    "property.type": "DIALOG_COMPONENT",
    "recentFiles": [
        "Tilesheet_edited3.tsj",
        "map.tmj",
        "tiles.tsj",
        "Tilesheet_WithEnums.tsj",
        "Tilesheet_edited.tsx"
    ],
    "textEdit.monospace": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
