{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tilesheet_edited.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "//wsl.localhost/Ubuntu/home/marco/rpg04/src/ressources/TileMapEditorOutput",
    "last.objectTypesPath": "//wsl.localhost/Ubuntu/home/marco/rpg04/src/ressources/TileMapEditorOutput/filledWithEnums/properties.json",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "filledWithEnunm.tiled-project",
    "property.type": "INPUT_COMPONENT",
    "recentFiles": [
        "Tilesheet_edited.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
