{
    "activeFile": "map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "Tilesheet_WithEnums.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesheet_edited.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj": {
            "scale": 1.2963,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 216.77080922625933,
                "y": 140.7853120419656
            }
        },
        "map.tmj#Tilesheet_edited": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "//wsl.localhost/Ubuntu/home/marco/rpg04/src/ressources/TileMapEditorOutput",
    "last.objectTypesPath": "//wsl.localhost/Ubuntu/home/marco/rpg04/src/ressources/TileMapEditorOutput/filledWithEnums/properties.json",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmj",
        "Tilesheet_WithEnums.tsj"
    ],
    "project": "filledWithEnunm.tiled-project",
    "property.type": "INTERACTION_COMPONENT",
    "recentFiles": [
        "Tilesheet_WithEnums.tsj",
        "map.tmj",
        "Tilesheet_edited.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
