{
    "activeFile": "map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.5
        },
        "Tilesheet_WithEnums.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "Tilesheet_edited.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesheet_edited3.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "map.tmj": {
            "expandedGroupLayers": [
                39,
                34,
                16,
                7,
                13,
                27,
                6,
                8,
                35,
                21,
                28
            ],
            "scale": 4,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 813.125,
                "y": 1286.375
            }
        },
        "map.tmj#Tileset_without_background": {
            "scaleInDock": 2
        },
        "map.tmj#Tilesheet_edited": {
            "scaleInDock": 1
        },
        "map.tmj#Tilesheet_edited3": {
            "scaleInDock": 1.5
        },
        "tiles.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "C:/Users/roedh/Projects/rpg04/src/ressources/TileMapEditorOutput",
    "last.objectTypesPath": "/home/marcocotrotzo/CLionProjects/rpg04/src/ressources/TileMapEditorOutput/filledWithEnums/properties.json",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmj"
    ],
    "project": "filledWithEnunm.tiled-project",
    "property.type": "INTERACTION_COMPONENT",
    "recentFiles": [
        "map.tmj",
        "Tilesheet_edited3.tsj",
        "tiles.tsj",
        "Tilesheet_WithEnums.tsj",
        "Tilesheet_edited.tsx"
    ],
    "textEdit.monospace": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
