{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "scale_x",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "scale_y",
                    "type": "float",
                    "value": 1
                }
            ],
            "name": "CAMERA_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
            ],
            "name": "INPUT_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "speed",
                    "type": "float",
                    "value": 1
                }
            ],
            "name": "MOVEMENT_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "activeTile",
                    "propertyType": "TileInfoEnum",
                    "type": "string",
                    "value": "DEFAULT_DEFAULT_00"
                }
            ],
            "name": "RENDER_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "hasParts",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "height",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "variant",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "width",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "TileConfig",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 6,
            "name": "TileInfoEnum",
            "storageType": "string",
            "type": "enum",
            "values": [
                "DEFAULT_DEFAULT_00",
                "HOUSE_1_BROWN_00",
                "HOUSE_1_BROWN_01",
                "HOUSE_1_BROWN_02",
                "HOUSE_1_BROWN_03",
                "HOUSE_1_BROWN_04",
                "HOUSE_1_BROWN_10",
                "HOUSE_1_BROWN_11",
                "HOUSE_1_BROWN_12",
                "HOUSE_1_BROWN_13",
                "HOUSE_1_BROWN_14",
                "HOUSE_1_BROWN_20",
                "HOUSE_1_BROWN_21",
                "HOUSE_1_BROWN_22",
                "HOUSE_1_BROWN_23",
                "HOUSE_1_BROWN_24",
                "HOUSE_1_BROWN_30",
                "HOUSE_1_BROWN_31",
                "HOUSE_1_BROWN_32",
                "HOUSE_1_BROWN_33",
                "HOUSE_1_BROWN_34",
                "HOUSE_1_BROWN_40",
                "HOUSE_1_BROWN_41",
                "HOUSE_1_BROWN_42",
                "HOUSE_1_BROWN_43",
                "HOUSE_1_BROWN_44",
                "HOUSE_1_BROWN_50",
                "HOUSE_1_BROWN_51",
                "HOUSE_1_BROWN_52",
                "HOUSE_1_BROWN_53",
                "HOUSE_1_BROWN_54",
                "HOUSE_1_RED_00",
                "HOUSE_1_RED_01",
                "HOUSE_1_RED_02",
                "HOUSE_1_RED_03",
                "HOUSE_1_RED_04",
                "HOUSE_1_RED_10",
                "HOUSE_1_RED_11",
                "HOUSE_1_RED_12",
                "HOUSE_1_RED_13",
                "HOUSE_1_RED_14",
                "HOUSE_1_RED_20",
                "HOUSE_1_RED_21",
                "HOUSE_1_RED_22",
                "HOUSE_1_RED_23",
                "HOUSE_1_RED_24",
                "HOUSE_1_RED_30",
                "HOUSE_1_RED_31",
                "HOUSE_1_RED_32",
                "HOUSE_1_RED_33",
                "HOUSE_1_RED_34",
                "HOUSE_1_RED_40",
                "HOUSE_1_RED_41",
                "HOUSE_1_RED_42",
                "HOUSE_1_RED_43",
                "HOUSE_1_RED_44",
                "HOUSE_1_RED_50",
                "HOUSE_1_RED_51",
                "HOUSE_1_RED_52",
                "HOUSE_1_RED_53",
                "HOUSE_1_RED_54",
                "PLAYER_IDLE_00",
                "DEFAULT_DEFAULT",
                "HOUSE_1_BROWN",
                "HOUSE_1_RED",
                "PLAYER_IDLE"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 7,
            "members": [
            ],
            "name": "TRANSFORM_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "layer",
                    "type": "string",
                    "value": "overworld"
                },
                {
                    "name": "level",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "SWITCH_LAYER_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "layer",
                    "type": "string",
                    "value": "overworld"
                },
                {
                    "name": "level",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "CURRENT_LAYER_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
