{
    "activeFile": "map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Tilesheet_WithEnums.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesheet_withEnums.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map": {
            "scale": 0.866875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.942321557318,
                "y": 227.2530641672675
            }
        },
        "map.tmj": {
            "expandedGroupLayers": [
                2,
                8,
                5,
                3,
                6,
                4,
                7,
                12
            ],
            "scale": 1.0258,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 188.14583739520373,
                "y": 269.5457204133359
            }
        },
        "map.tmj#Tilesheet_WithEnums": {
            "scaleInDock": 1
        },
        "map.tmj#Tilesheet_edited": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/home/marcocotrotzo/CLionProjects/rpg04/src/ressources/TileMapEditorOutput/filledWithEnums",
    "last.imagePath": "/home/marcocotrotzo/CLionProjects/rpg04/src/ressources/TileMapEditorOutput",
    "last.objectTemplatePath": "/home/marcocotrotzo/CLionProjects/rpg04/src/ressources/TileMapEditorOutput/filledWithEnums",
    "last.objectTypesPath": "/home/marcocotrotzo/CLionProjects/rpg04/src/ressources/TileMapEditorOutput/filledWithEnums/properties.json",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilesheet_WithEnums.tsj",
        "map.tmj"
    ],
    "project": "map.tiled-project",
    "property.type": "INTERACTION_COMPONENT",
    "recentFiles": [
        "Tilesheet_WithEnums.tsj",
        "map.tmj",
        "map",
        "Tilesheet_withEnums.tsx"
    ],
    "textEdit.monospace": true,
    "tileset.lastUsedFilter": "JSON-Kachelsatz-Dateien (*.tsj *.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
