{
    "image": "../Tilesheet_edited.png",
    "imageheight": 240,
    "imagewidth": 720,
    "margin": 0,
    "name": "Tilesheet_edited",
    "spacing": 0,
    "tiledversion": "1.12.1",
    "type": "tileset",
    "version": "1.10",
    "columns": 45,
    "tilecount": 675,
    "tileheight": 16,
    "tilewidth": 16,
    "tiles": [
        {
            "id": 0,
            "properties": [
                {
                    "name": "default",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "default"
                    }
                }
            ]
        },
        {
            "id": 69,
            "properties": [
                {
                    "name": "HOUSE_1_RED_00",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 0
                    }
                }
            ]
        },
        {
            "id": 70,
            "properties": [
                {
                    "name": "HOUSE_1_RED_01",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 1
                    }
                }
            ]
        },
        {
            "id": 71,
            "properties": [
                {
                    "name": "HOUSE_1_RED_02",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 2
                    }
                }
            ]
        },
        {
            "id": 72,
            "properties": [
                {
                    "name": "HOUSE_1_RED_03",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 3
                    }
                }
            ]
        },
        {
            "id": 73,
            "properties": [
                {
                    "name": "HOUSE_1_RED_04",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 4
                    }
                }
            ]
        },
        {
            "id": 114,
            "properties": [
                {
                    "name": "HOUSE_1_RED_10",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 5
                    }
                }
            ]
        },
        {
            "id": 115,
            "properties": [
                {
                    "name": "HOUSE_1_RED_11",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 6
                    }
                }
            ]
        },
        {
            "id": 116,
            "properties": [
                {
                    "name": "HOUSE_1_RED_12",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 7
                    }
                }
            ]
        },
        {
            "id": 117,
            "properties": [
                {
                    "name": "HOUSE_1_RED_13",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 8
                    }
                }
            ]
        },
        {
            "id": 118,
            "properties": [
                {
                    "name": "HOUSE_1_RED_14",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 9
                    }
                }
            ]
        },
        {
            "id": 159,
            "properties": [
                {
                    "name": "HOUSE_1_RED_20",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 10
                    }
                }
            ]
        },
        {
            "id": 160,
            "properties": [
                {
                    "name": "HOUSE_1_RED_21",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 11
                    }
                }
            ]
        },
        {
            "id": 161,
            "properties": [
                {
                    "name": "HOUSE_1_RED_22",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 12
                    }
                }
            ]
        },
        {
            "id": 162,
            "properties": [
                {
                    "name": "HOUSE_1_RED_23",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 13
                    }
                }
            ]
        },
        {
            "id": 163,
            "properties": [
                {
                    "name": "HOUSE_1_RED_24",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 14
                    }
                }
            ]
        },
        {
            "id": 204,
            "properties": [
                {
                    "name": "HOUSE_1_RED_30",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 15
                    }
                }
            ]
        },
        {
            "id": 205,
            "properties": [
                {
                    "name": "HOUSE_1_RED_31",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 16
                    }
                }
            ]
        },
        {
            "id": 206,
            "properties": [
                {
                    "name": "HOUSE_1_RED_32",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 17
                    }
                }
            ]
        },
        {
            "id": 207,
            "properties": [
                {
                    "name": "HOUSE_1_RED_33",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 18
                    }
                }
            ]
        },
        {
            "id": 208,
            "properties": [
                {
                    "name": "HOUSE_1_RED_34",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 19
                    }
                }
            ]
        },
        {
            "id": 249,
            "properties": [
                {
                    "name": "HOUSE_1_RED_40",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 20
                    }
                }
            ]
        },
        {
            "id": 250,
            "properties": [
                {
                    "name": "HOUSE_1_RED_41",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 21
                    }
                }
            ]
        },
        {
            "id": 251,
            "properties": [
                {
                    "name": "HOUSE_1_RED_42",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 22
                    }
                }
            ]
        },
        {
            "id": 252,
            "properties": [
                {
                    "name": "HOUSE_1_RED_43",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 23
                    }
                }
            ]
        },
        {
            "id": 253,
            "properties": [
                {
                    "name": "HOUSE_1_RED_44",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 24
                    }
                }
            ]
        },
        {
            "id": 294,
            "properties": [
                {
                    "name": "HOUSE_1_RED_50",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 25
                    }
                }
            ]
        },
        {
            "id": 295,
            "properties": [
                {
                    "name": "HOUSE_1_RED_51",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 26
                    }
                }
            ]
        },
        {
            "id": 296,
            "properties": [
                {
                    "name": "HOUSE_1_RED_52",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 27
                    }
                }
            ]
        },
        {
            "id": 297,
            "properties": [
                {
                    "name": "HOUSE_1_RED_53",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 28
                    }
                }
            ]
        },
        {
            "id": 298,
            "properties": [
                {
                    "name": "HOUSE_1_RED_54",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "red",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "input",
                    "propertytype": "INPUT_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "move",
                    "propertytype": "MOVEMENT_COMPONENT",
                    "type": "class",
                    "value": {
                        "speed": 5
                    }
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 29
                    }
                }
            ]
        },
        {
            "id": 339,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_00",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 30
                    }
                }
            ]
        },
        {
            "id": 340,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_01",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 31
                    }
                }
            ]
        },
        {
            "id": 341,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_02",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 32
                    }
                }
            ]
        },
        {
            "id": 342,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_03",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 33
                    }
                }
            ]
        },
        {
            "id": 343,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_04",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 34
                    }
                }
            ]
        },
        {
            "id": 384,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_10",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 35
                    }
                }
            ]
        },
        {
            "id": 385,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_11",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 36
                    }
                }
            ]
        },
        {
            "id": 386,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_12",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 37
                    }
                }
            ]
        },
        {
            "id": 387,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_13",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 38
                    }
                }
            ]
        },
        {
            "id": 388,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_14",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 39
                    }
                }
            ]
        },
        {
            "id": 429,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_20",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 40
                    }
                }
            ]
        },
        {
            "id": 430,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_21",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 41
                    }
                }
            ]
        },
        {
            "id": 431,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_22",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 42
                    }
                }
            ]
        },
        {
            "id": 432,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_23",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 43
                    }
                }
            ]
        },
        {
            "id": 433,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_24",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 44
                    }
                }
            ]
        },
        {
            "id": 452,
            "properties": [
                {
                    "name": "healingPack",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "idle"
                    }
                }
            ]
        },
        {
            "id": 474,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_30",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 45
                    }
                }
            ]
        },
        {
            "id": 475,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_31",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 46
                    }
                }
            ]
        },
        {
            "id": 476,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_32",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 47
                    }
                }
            ]
        },
        {
            "id": 477,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_33",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 48
                    }
                }
            ]
        },
        {
            "id": 478,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_34",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 49
                    }
                }
            ]
        },
        {
            "id": 479,
            "properties": [
                {
                    "name": "player",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "idle"
                    }
                }
            ]
        },
        {
            "id": 519,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_40",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 50
                    }
                }
            ]
        },
        {
            "id": 520,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_41",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 51
                    }
                }
            ]
        },
        {
            "id": 521,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_42",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 52
                    }
                }
            ]
        },
        {
            "id": 522,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_43",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 53
                    }
                }
            ]
        },
        {
            "id": 523,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_44",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 54
                    }
                }
            ]
        },
        {
            "id": 564,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_50",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 55
                    }
                }
            ]
        },
        {
            "id": 565,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_51",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 56
                    }
                }
            ]
        },
        {
            "id": 566,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_52",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 57
                    }
                }
            ]
        },
        {
            "id": 567,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_53",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 58
                    }
                }
            ]
        },
        {
            "id": 568,
            "properties": [
                {
                    "name": "collision",
                    "propertytype": "COLLISION_COMPONENT",
                    "type": "class",
                    "value": {
                        "isStatic": true
                    }
                },
                {
                    "name": "HOUSE_1_BROWN_54",
                    "propertytype": "TileConfig",
                    "type": "class",
                    "value": {
                        "variant": "brown",
                        "hasParts": true,
                        "height": 6,
                        "width": 5
                    }
                },
                {
                    "name": "render_component",
                    "propertytype": "RENDER_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "transform_component",
                    "propertytype": "TRANSFORM_COMPONENT",
                    "type": "class",
                    "value": {}
                },
                {
                    "name": "SPRITE_COMPONENT",
                    "propertytype": "SPRITE_COMPONENT",
                    "type": "class",
                    "value": {
                        "texture": 59
                    }
                }
            ]
        }
    ]
}