Panel.DialogPanel {
    Position = (25, 25);
    Size = (50%, 50%);

    Renderer {
        BackgroundColor = #777A40;
        BorderColor = rgba(240, 240, 240, 215);
        Borders = 1;
        TextureBackground = None;
        TransparentTexture = true;
    }

    SeparatorLine.SeparatorLine1 {
        Position = (0, 60.2%);
        Size = (100%, 0.5%);

        Renderer {
            Color = black;
            TransparentTexture = true;
        }
    }

    Picture.SpeakerPicture {
        Size = (14, 16);

        Renderer {
            Texture = "Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0476_Capa-477.png" Smooth;
            TransparentTexture = true;
        }
    }

    PanelListBox.ChoicesBox {
        ContentSize = (0, 0);
        HorizontalScrollbarPolicy = Never;
        ItemsHeight = 40;
        ItemsWidth = 398;
        MaximumItems = 0;
        Position = (0%, 60.2%);
        Size = (100%, 60.2%);
        VerticalScrollbarPolicy = Automatic;

        Renderer {
            BackgroundColor = #0000003A;
            BorderColor = rgba(240, 240, 240, 215);
            Borders = 1;
            ItemsBackgroundColor = rgba(180, 180, 180, 215);
            ItemsBackgroundColorHover = rgba(190, 190, 190, 215);
            SelectedItemsBackgroundColor = rgba(0, 110, 200, 130);
            TextureBackground = None;
            TransparentTexture = true;

            Scrollbar {
                ArrowBackgroundColor = rgba(160, 160, 160, 215);
                ArrowBackgroundColorHover = rgba(170, 170, 170, 215);
                ArrowColor = rgba(200, 200, 200, 215);
                ArrowColorHover = rgba(225, 225, 225, 215);
                TextureArrowDown = None;
                TextureArrowDownHover = None;
                TextureArrowUp = None;
                TextureArrowUpHover = None;
                TextureThumb = None;
                TextureThumbHover = None;
                TextureTrack = None;
                TextureTrackHover = None;
                ThumbColor = rgba(185, 185, 185, 215);
                ThumbColorHover = rgba(195, 195, 195, 215);
                TrackColor = rgba(160, 160, 160, 215);
                TrackColorHover = rgba(170, 170, 170, 215);
            }
        }
    }

    Label.SpeakerText {
        MaximumTextWidth = 50;
        Position = (0%, 16.72%);
        ScrollbarPolicy = Never;
        Size = (100%, 10%);
        Text = "Hello how are yossu\n";
        TextSize = 10;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = black;
            Borders = (1, 1, 1, 1);
            TextColor = #FFD52A;
            TextStyle = Italic;
            TextureBackground = None;
            TransparentTexture = true;

            Scrollbar {
                ArrowBackgroundColor = #F5F5F5;
                ArrowBackgroundColorHover = white;
                ArrowColor = #3C3C3C;
                ArrowColorHover = black;
                TextureArrowDown = None;
                TextureArrowDownHover = None;
                TextureArrowUp = None;
                TextureArrowUpHover = None;
                TextureThumb = None;
                TextureThumbHover = None;
                TextureTrack = None;
                TextureTrackHover = None;
                ThumbColor = #DCDCDC;
                ThumbColorHover = #E6E6E6;
                TrackColor = #F5F5F5;
            }
        }
    }
}
