{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "scale_x",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "scale_y",
                    "type": "float",
                    "value": 1
                }
            ],
            "name": "CAMERA_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 14,
            "name": "COLLISION_ACTION",
            "storageType": "int",
            "type": "enum",
            "values": [
                "KEEP_POSITION",
                "PREV_POSITION"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 13,
            "members": [
                {
                    "name": "action",
                    "propertyType": "COLLISION_ACTION",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "isStatic",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "COLLISION_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 26,
            "members": [
                {
                    "name": "characterSize",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "dialogSentences",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "fillColor",
                    "type": "color",
                    "value": "#fff7f7f7"
                }
            ],
            "name": "DIALOG_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
            ],
            "name": "INPUT_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 35,
            "name": "INTERACTION_ACTION",
            "storageType": "int",
            "type": "enum",
            "values": [
                "START_DIALOG",
                "PICK_ITEM",
                "DOOR_INTERACTION"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 28,
            "members": [
                {
                    "name": "action",
                    "propertyType": "INTERACTION_ACTION",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "focusRadius",
                    "type": "float",
                    "value": 64
                },
                {
                    "name": "interactionKey",
                    "propertyType": "Keys",
                    "type": "int",
                    "value": 6
                },
                {
                    "name": "trigger",
                    "propertyType": "INTERACTION_TRIGGER",
                    "type": "int",
                    "value": 1
                }
            ],
            "name": "INTERACTION_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 34,
            "name": "INTERACTION_TRIGGER",
            "storageType": "int",
            "type": "enum",
            "values": [
                "onEnter",
                "byInteractionKey"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 53,
            "members": [
            ],
            "name": "INVENTORY_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 40,
            "members": [
            ],
            "name": "ITEM_HEALING_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 42,
            "members": [
                {
                    "name": "KEY_ID",
                    "propertyType": "ITEM_KEYS",
                    "type": "string",
                    "value": "KEY1"
                }
            ],
            "name": "ITEM_KEY_KOMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 43,
            "name": "ITEM_KEYS",
            "storageType": "string",
            "type": "enum",
            "values": [
                "KEY1",
                "KEY2"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 39,
            "name": "ITEM_TYPE",
            "storageType": "int",
            "type": "enum",
            "values": [
                "WEAPON",
                "HEALING",
                "KEY"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 41,
            "members": [
                {
                    "name": "name",
                    "type": "string",
                    "value": "LIGHTSWORD"
                },
                {
                    "name": "weapon_type",
                    "propertyType": "ITEM_WEAPONS_TYPE",
                    "type": "string",
                    "value": "MELEEY"
                }
            ],
            "name": "ITEM_WEAPON_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 44,
            "name": "ITEM_WEAPONS_TYPE",
            "storageType": "string",
            "type": "enum",
            "values": [
                "MELEEY",
                "DISTANCE"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 27,
            "name": "Keys",
            "storageType": "int",
            "type": "enum",
            "values": [
                "A",
                "B",
                "C",
                "D",
                "E",
                "F",
                "G",
                "H",
                "I",
                "J",
                "K",
                "L",
                "M",
                "N",
                "O",
                "P",
                "Q",
                "R",
                "S",
                "T",
                "U",
                "V",
                "W",
                "X",
                "Y",
                "Z",
                "Num0",
                "Num1",
                "Num2",
                "Num3",
                "Num4",
                "Num5",
                "Num6",
                "Num7",
                "Num8",
                "Num9",
                "Escape",
                "LControl",
                "LShift",
                "LAlt",
                "LSystem",
                "RControl",
                "RShift",
                "RAlt",
                "RSystem",
                "Menu",
                "LBracket",
                "RBracket",
                "Semicolon",
                "Comma",
                "Period",
                "Apostrophe",
                "Slash",
                "Backslash",
                "Grave",
                "Equal",
                "Hyphen",
                "Space",
                "Enter",
                "Backspace",
                "Tab",
                "PageUp",
                "PageDown",
                "End",
                "Home",
                "Insert",
                "Delete",
                "Add",
                "Subtract",
                "Multiply",
                "Divide",
                "Left",
                "Right",
                "Up",
                "Down",
                "Numpad0",
                "Numpad1",
                "Numpad2",
                "Numpad3",
                "Numpad4",
                "Numpad5",
                "Numpad6",
                "Numpad7",
                "Numpad8",
                "Numpad9",
                "F1",
                "F2",
                "F3",
                "F4",
                "F5",
                "F6",
                "F7",
                "F8",
                "F9",
                "F10",
                "F11",
                "F12",
                "F13",
                "F14",
                "F15",
                "Pause"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 16,
            "members": [
                {
                    "name": "layerType",
                    "propertyType": "LayerType",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "levelName",
                    "propertyType": "LEVEL_NAME",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "LayerConfig",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 18,
            "name": "LayerType",
            "storageType": "int",
            "type": "enum",
            "values": [
                "OVERWORLD",
                "BATTLEWORLD"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 23,
            "name": "LEVEL_NAME",
            "storageType": "int",
            "type": "enum",
            "values": [
                "LEVEL1",
                "LEVEL2"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 57,
            "name": "Menus",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Menu1",
                "Menu2"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "speed",
                    "type": "float",
                    "value": 1
                }
            ],
            "name": "MOVEMENT_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 25,
            "members": [
            ],
            "name": "NPC_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 30,
            "members": [
            ],
            "name": "PLAYER_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 51,
            "members": [
            ],
            "name": "PLAYER_STATS_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 9,
            "members": [
            ],
            "name": "RENDER_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 15,
            "members": [
                {
                    "name": "texture",
                    "propertyType": "TileInfoEnum",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "SPRITE_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 52,
            "members": [
                {
                    "name": "stat",
                    "propertyType": "STATS",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "value",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "STAT_CONFIG",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 50,
            "name": "STATS",
            "storageType": "int",
            "type": "enum",
            "values": [
                "STRENGTH",
                "DEXTERITY",
                "FAITH"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 10,
            "members": [
                {
                    "name": "layer",
                    "propertyType": "LayerType",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "level",
                    "propertyType": "LEVEL_NAME",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "SWITCH_LAYER_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "hasParts",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "height",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "variant",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "width",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "TileConfig",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 6,
            "name": "TileInfoEnum",
            "storageType": "int",
            "type": "enum",
            "values": [
                "DEFAULT"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 7,
            "members": [
            ],
            "name": "TRANSFORM_COMPONENT",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
