{ "columns":45,
 "image":"..\/Tilesheet_edited.png",
 "imageheight":240,
 "imagewidth":720,
 "margin":0,
 "name":"Tilesheet_edited",
 "spacing":0,
 "tilecount":675,
 "tiledversion":"1.12.1",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"default",
                 "propertytype":"TileConfig",
                 "type":"class",
                 "value":
                    {
                     "variant":"default"
                    }
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"house_1",
                 "propertytype":"TileConfig",
                 "type":"class",
                 "value":
                    {
                     "hasParts":true,
                     "height":6,
                     "variant":"red",
                     "width":5
                    }
                }, 
                {
                 "name":"input",
                 "propertytype":"INPUT_COMPONENT",
                 "type":"class",
                 "value":
                    {

                    }
                }, 
                {
                 "name":"move",
                 "propertytype":"MOVEMENT_COMPONENT",
                 "type":"class",
                 "value":
                    {
                     "speed":5
                    }
                }, 
                {
                 "name":"transform_component",
                 "propertytype":"TRANSFORM_COMPONENT",
                 "type":"class",
                 "value":
                    {

                    }
                }]
        }, 
        {
         "id":316,
         "properties":[
                {
                 "name":"shotgun",
                 "propertytype":"TileConfig",
                 "type":"class",
                 "value":
                    {

                    }
                }]
        }, 
        {
         "id":339,
         "properties":[
                {
                 "name":"collision",
                 "propertytype":"COLLISION_COMPONENT",
                 "type":"class",
                 "value":
                    {
                     "isStatic":true
                    }
                }, 
                {
                 "name":"house_1",
                 "propertytype":"TileConfig",
                 "type":"class",
                 "value":
                    {
                     "hasParts":true,
                     "height":6,
                     "variant":"brown",
                     "width":5
                    }
                }, 
                {
                 "name":"render_component",
                 "propertytype":"RENDER_COMPONENT",
                 "type":"class",
                 "value":
                    {

                    }
                }, 
                {
                 "name":"transform_component",
                 "propertytype":"TRANSFORM_COMPONENT",
                 "type":"class",
                 "value":
                    {

                    }
                }]
        }, 
        {
         "id":361,
         "properties":[
                {
                 "name":"gun",
                 "propertytype":"TileConfig",
                 "type":"class",
                 "value":
                    {

                    }
                }]
        }, 
        {
         "id":406,
         "properties":[
                {
                 "name":"knife",
                 "propertytype":"TileConfig",
                 "type":"class",
                 "value":
                    {

                    }
                }]
        }, 
        {
         "id":452,
         "properties":[
                {
                 "name":"healingPack",
                 "propertytype":"TileConfig",
                 "type":"class",
                 "value":
                    {
                     "variant":"idle"
                    }
                }]
        }, 
        {
         "id":479,
         "properties":[
                {
                 "name":"player",
                 "propertytype":"TileConfig",
                 "type":"class",
                 "value":
                    {
                     "variant":"idle"
                    }
                }]
        }, 
        {
         "id":496,
         "properties":[
                {
                 "name":"config",
                 "propertytype":"TileConfig",
                 "type":"class",
                 "value":
                    {

                    }
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}